<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_msg"
        android:title="Chat" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profie"
        android:title="Profile" />

</menu>