<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="94dp"
    android:layout_height="104dp"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="95dp"
            android:layout_height="74dp"
            android:src="@drawable/img_prod2"
            android:scaleType="fitCenter"/>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Красный"
            android:textSize="17sp"
            android:textColor="#7A7A7A"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>